set -g mouse on
unbind C-b
set-option -g prefix C-Space
set -g base-index 1
set -g history-limit 1000000 # very large history
set -g renumber-windows on
set -g set-clipboard on
set -g status-keys vi
set -sg escape-time 0

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set-option -g history-limit 3000
set-option -g focus-events on
# set-window-option -g window-status-current-style fg=black 
# set-window-option -g window-status-current-style bg=white

set -g default-terminal "screen-256color"
# set -g status-fg black
# set -g status-bg cyan
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

bind C-f display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# Theme
set -g status-style 'bg=default,fg=white' # transparent status bar
set -g status-position top 
set -g pane-active-border-style "fg=red,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"
set -g status-left-length 90
set -g status-left "#[fg=blue,bold]#S " # session name


set-option -g status-right-length 140
set-option -g status-right-style default
# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'robhurring/tmux-spotify'

# spotify
set -g @spotify_playing_icon ">"
set -g @spotify_paused_icon "="
# optional: defaults to `paused_icon`
set -g @spotify_stopped_icon "X"
# Theme
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "spotify ip"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
