set -g mouse on
unbind C-b
set -g prefix C-Space
set -g base-index 1
set -g history-limit 1000000 # very large history
set -g renumber-windows on
set -g set-clipboard on
set -g status-keys vi

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
# set-window-option -g window-status-current-style fg=black 
# set-window-option -g window-status-current-style bg=white

set -g default-terminal "screen-256color"
# set -g status-fg black
# set -g status-bg cyan

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

bind C-f display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# Theme
set -g status-style 'bg=default,fg=white' # transparent status bar
set -g status-position top 
set -g pane-active-border-style "fg=black,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"
set -g status-left-length 90
set -g status-left "#[fg=blue,bold]#S " # session name

# [0 - command]
set -g window-status-format "#[fg=brightblack,nobold,bg=default]["
set -ga window-status-format "#[fg=brightblack,bg=default]#I #F "
set -ga window-status-format "#[fg=white,bg=default]#W"
set -ga window-status-format "#[fg=brightblack,nobold,bg=default]]"

# [0 * command]
set -g window-status-current-format "#[fg=brightblack,nobold,bg=default]["
set -ga window-status-current-format "#[fg=brightblack,nobold,bg=default]#I "
set -ga window-status-current-format "#[fg=magenta,nobold,bg=default]#F "
set -ga window-status-current-format "#[fg=white,bold,bg=default]#W"
set -ga window-status-current-format "#[fg=brightblack,nobold,bg=default]]"
